<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Intersect.Core/Class1.cs">
    <Files>
      <File FileName="Geometry/Form1.cs" Line="4" Column="4" />
      <File FileName="Geometry/Program.cs" Line="1" Column="1" />
      <File FileName="Intersect.Core/Class1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>