Block
2 2
##
##

Beehive
4 3
.##.
#..#
.##.

Loaf
4 4
.##.
#..#
.#.#
..#.

Boat
3 3
##.
#.#
.#.

Blinker
3 3
...
###
...

Toad
4 2
.###
###.

Beacon
4 4
##..
#...
...#
..##

Pulsar
13 13
..###...###..
.............
#....#.#....#
#....#.#....#
#....#.#....#
..###...###..
.............
..###...###..
#....#.#....#
#....#.#....#
#....#.#....#
.............
..###...###..

Gun
36 9
........................#...........
......................#.#...........
............##......##............##
...........#...#....##............##
##........#.....#...##..............
##........#...#.##....#.#...........
..........#.....#.......#...........
...........#...#....................
............##......................